body{
    background: linear-gradient(  rgba(168, 96, 213, 0.981) , rgb(186, 64, 178));

}
*{
    box-sizing: border-box;
}
.container{
    margin: 5% 30%;
    width: 50%;
    padding: 19px;
    background-color: white;
    box-shadow:20px 20px 20px 0px rgba(0, 0, 0, 0.7) ;
}
h1{
    text-align: center;
}
input[type='text'],
input[type='password']{

    width:100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: whitesmoke;
}
input[type='text']:focus,
input[type='password']:focus{
    background-color: #ddd;
    outline:none ;
}
.registerbtn{
    background-color:rgb(186, 64, 178);
    color: white;
    padding: 16px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin: auto;
    opacity: 0.8;



}
.registerbtn:hover{
    opacity: 1;
}
